[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/eduardo/projects/listas_enlazadas/build
Build Type=Debug
CMake Binary=/run/current-system/sw/bin/cmake
CMake Executable=/run/current-system/sw/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/eduardo/projects/listas_enlazadas
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=listas_enlazadas,listas_enlazadas
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/eduardo/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
